#SampleID	InputFileName	Sample order	Site	Date	Sample #	Numeric Sample #	Species
CB005	CB005_MERGED-MAX-MISMATCH-3	1	Coral Bay	2/22/17	005	5	Dlab
CB007	CB007_MERGED-MAX-MISMATCH-3	2	Coral Bay	2/22/17	007	7	Oann
CB009	CB009_MERGED-MAX-MISMATCH-3	3	Coral Bay	2/22/17	009	9	Dlab
CB008	CB008_MERGED-MAX-MISMATCH-3	4	Coral Bay	2/22/17	008	8	Oann
CB032	CB032_MERGED-MAX-MISMATCH-3	5	Coral Bay	2/22/17	032	32	Dlab
CB004	CB004_MERGED-MAX-MISMATCH-3	6	Coral Bay	2/22/17	004	4	Oann
CB001	CB001_MERGED-MAX-MISMATCH-3	7	Coral Bay	2/22/17	001	1	Oann
CB023	CB023_MERGED-MAX-MISMATCH-3	8	Coral Bay	2/22/17	023	23	Oann
CB015	CB015_MERGED-MAX-MISMATCH-3	9	Coral Bay	2/22/17	015	15	Dlab
CB034	CB034_MERGED-MAX-MISMATCH-3	10	Coral Bay	2/22/17	034	34	Oann
CB018	CB018_MERGED-MAX-MISMATCH-3	11	Coral Bay	2/22/17	018	18	Oann
CB020	CB020_MERGED-MAX-MISMATCH-3	12	Coral Bay	2/22/17	020	20	Dlab
CB017	CB017_MERGED-MAX-MISMATCH-3	13	Coral Bay	2/22/17	017	17	Oann
CB014	CB014_MERGED-MAX-MISMATCH-3	14	Coral Bay	2/22/17	014	14	Oann
CB021	CB021_MERGED-MAX-MISMATCH-3	15	Coral Bay	2/22/17	021	21	Dlab
CB024	CB024_MERGED-MAX-MISMATCH-3	16	Coral Bay	2/22/17	024	24	Oann
CB016	CB016_MERGED-MAX-MISMATCH-3	17	Coral Bay	2/22/17	016	16	Cnat
CB013	CB013_MERGED-MAX-MISMATCH-3	18	Coral Bay	2/22/17	013	13	Cnat
CB030	CB030_MERGED-MAX-MISMATCH-3	19	Coral Bay	2/22/17	030	30	Dlab
CB026	CB026_MERGED-MAX-MISMATCH-3	20	Coral Bay	2/22/17	026	26	Dlab
CB033	CB033_MERGED-MAX-MISMATCH-3	21	Coral Bay	2/22/17	033	33	Dlab
CB031	CB031_MERGED-MAX-MISMATCH-3	22	Coral Bay	2/22/17	031	31	Dlab
CB019	CB019_MERGED-MAX-MISMATCH-3	23	Coral Bay	2/22/17	019	19	Cnat
CB028	CB028_MERGED-MAX-MISMATCH-3	24	Coral Bay	2/22/17	028	28	Cnat
CB012	CB012_MERGED-MAX-MISMATCH-3	25	Coral Bay	2/22/17	012	12	Cnat
CB002	CB002_MERGED-MAX-MISMATCH-3	26	Coral Bay	2/22/17	002	2	Cnat
CB006	CB006_MERGED-MAX-MISMATCH-3	27	Coral Bay	2/22/17	006	6	Cnat
CB003	CB003_MERGED-MAX-MISMATCH-3	28	Coral Bay	2/22/17	003	3	Cnat
CB011	CB011_MERGED-MAX-MISMATCH-3	29	Coral Bay	2/22/17	011	11	Cnat
H069	H069_MERGED-MAX-MISMATCH-3	30	Haulover Bay	2/23/17	069	69	Dlab
H041	H041_MERGED-MAX-MISMATCH-3	31	Haulover Bay	2/23/17	041	41	Oann
H042	H042_MERGED-MAX-MISMATCH-3	32	Haulover Bay	2/23/17	042	42	Oann
H037	H037_MERGED-MAX-MISMATCH-3	33	Haulover Bay	2/23/17	037	37	Cnat
H051	H051_MERGED-MAX-MISMATCH-3	34	Haulover Bay	2/23/17	051	51	Oann
H067	H067_MERGED-MAX-MISMATCH-3	35	Haulover Bay	2/23/17	067	67	Cnat
H060	H060_MERGED-MAX-MISMATCH-3	36	Haulover Bay	2/23/17	060	60	Dlab
H038	H038_MERGED-MAX-MISMATCH-3	37	Haulover Bay	2/23/17	038	38	Oann
H022	H022_MERGED-MAX-MISMATCH-3	38	Haulover Bay	2/23/17	022	22	Cnat
H035	H035_MERGED-MAX-MISMATCH-3	39	Haulover Bay	2/23/17	035	35	Oann
H073	H073_MERGED-MAX-MISMATCH-3	40	Haulover Bay	2/23/17	073	73	Oann
H053	H053_MERGED-MAX-MISMATCH-3	41	Haulover Bay	2/23/17	053	53	Cnat
H063	H063_MERGED-MAX-MISMATCH-3	42	Haulover Bay	2/23/17	063	63	Oann
H070	H070_MERGED-MAX-MISMATCH-3	43	Haulover Bay	2/23/17	070	70	Oann
H068	H068_MERGED-MAX-MISMATCH-3	44	Haulover Bay	2/23/17	068	68	Cnat
H075	H075_MERGED-MAX-MISMATCH-3	45	Haulover Bay	2/23/17	075	75	Oann
H047	H047_MERGED-MAX-MISMATCH-3	46	Haulover Bay	2/23/17	047	47	Cnat
H036	H036_MERGED-MAX-MISMATCH-3	47	Haulover Bay	2/23/17	036	36	Cnat
H049	H049_MERGED-MAX-MISMATCH-3	48	Haulover Bay	2/23/17	049	49	Cnat
H072	H072_MERGED-MAX-MISMATCH-3	49	Haulover Bay	2/23/17	072	72	Dlab
H065	H065_MERGED-MAX-MISMATCH-3	50	Haulover Bay	2/23/17	065	65	Dlab
H064	H064_MERGED-MAX-MISMATCH-3	51	Haulover Bay	2/23/17	064	64	Oann
H048	H048_MERGED-MAX-MISMATCH-3	52	Haulover Bay	2/23/17	048	48	Cnat
H057	H057_MERGED-MAX-MISMATCH-3	53	Haulover Bay	2/23/17	057	57	Dlab
H044	H044_MERGED-MAX-MISMATCH-3	54	Haulover Bay	2/23/17	044	44	Cnat
H052	H052_MERGED-MAX-MISMATCH-3	55	Haulover Bay	2/23/17	052	52	Dlab
H025	H025_MERGED-MAX-MISMATCH-3	56	Haulover Bay	2/23/17	025	25	Dlab
H055	H055_MERGED-MAX-MISMATCH-3	57	Haulover Bay	2/23/17	055	55	Dlab
H066	H066_MERGED-MAX-MISMATCH-3	58	Haulover Bay	2/23/17	066	66	Dlab
H040	H040_MERGED-MAX-MISMATCH-3	59	Haulover Bay	2/23/17	040	40	Dlab
LT056	LT056_MERGED-MAX-MISMATCH-3	60	Lime Tree	2/23/17	056	56	Oann
LT054	LT054_MERGED-MAX-MISMATCH-3	61	Lime Tree	2/23/17	054	54	Oann
LT071A	LT071A_MERGED-MAX-MISMATCH-3	62	Lime Tree	2/23/17	071	71	Oann
LT071B	LT071B_MERGED-MAX-MISMATCH-3	62	Lime Tree	2/23/17	071	71	Oann
LT062	LT062_MERGED-MAX-MISMATCH-3	63	Lime Tree	2/23/17	062	62	Oann
LT061	LT061_MERGED-MAX-MISMATCH-3	64	Lime Tree	2/23/17	061	61	Oann
LT043	LT043_MERGED-MAX-MISMATCH-3	65	Lime Tree	2/23/17	043	43	Oann
LT027	LT027_MERGED-MAX-MISMATCH-3	66	Lime Tree	2/23/17	027	27	Oann
LT059	LT059_MERGED-MAX-MISMATCH-3	67	Lime Tree	2/23/17	059	59	Oann
LT045	LT045_MERGED-MAX-MISMATCH-3	68	Lime Tree	2/23/17	045	45	Oann
LT029	LT029_MERGED-MAX-MISMATCH-3	69	Lime Tree	2/23/17	029	29	Oann
OC105	OC105_MERGED-MAX-MISMATCH-3	70	Otter Creek	2/24/17	105	105	Oann
OC091	OC091_MERGED-MAX-MISMATCH-3	71	Otter Creek	2/24/17	091	91	Dlab
OC095	OC095_MERGED-MAX-MISMATCH-3	72	Otter Creek	2/24/17	095	95	Cnat
OC104	OC104_MERGED-MAX-MISMATCH-3	73	Otter Creek	2/24/17	104	104	Oann
OC102	OC102_MERGED-MAX-MISMATCH-3	74	Otter Creek	2/24/17	102	102	Cnat
OC089	OC089_MERGED-MAX-MISMATCH-3	75	Otter Creek	2/24/17	089	89	Dlab
OC088	OC088_MERGED-MAX-MISMATCH-3	76	Otter Creek	2/24/17	088	88	Oann
OC092	OC092_MERGED-MAX-MISMATCH-3	77	Otter Creek	2/24/17	092	92	Dlab
OC086	OC086_MERGED-MAX-MISMATCH-3	78	Otter Creek	2/24/17	086	86	Cnat
OC080	OC080_MERGED-MAX-MISMATCH-3	79	Otter Creek	2/24/17	080	80	Dlab
OC098	OC098_MERGED-MAX-MISMATCH-3	80	Otter Creek	2/24/17	098	98	Cnat
OC085	OC085_MERGED-MAX-MISMATCH-3	81	Otter Creek	2/24/17	085	85	Oann
OC097	OC097_MERGED-MAX-MISMATCH-3	82	Otter Creek	2/24/17	097	97	Cnat
OC094	OC094_MERGED-MAX-MISMATCH-3	83	Otter Creek	2/24/17	094	94	Dlab
OC077	OC077_MERGED-MAX-MISMATCH-3	84	Otter Creek	2/24/17	077	77	Oann
OC076	OC076_MERGED-MAX-MISMATCH-3	85	Otter Creek	2/24/17	076	76	Oann
OC084A	OC084A_MERGED-MAX-MISMATCH-3	86	Otter Creek	2/24/17	084	84	Cnat
OC084B	OC084B_MERGED-MAX-MISMATCH-3	86	Otter Creek	2/24/17	084	84	Cnat
OC078	OC078_MERGED-MAX-MISMATCH-3	87	Otter Creek	2/24/17	078	78	Dlab
OC058	OC058_MERGED-MAX-MISMATCH-3	88	Otter Creek	2/24/17	058	58	Oann
OC039	OC039_MERGED-MAX-MISMATCH-3	90	Otter Creek	2/24/17	039	39	Cnat
OC082	OC082_MERGED-MAX-MISMATCH-3	91	Otter Creek	2/24/17	082	82	Cnat
OC099	OC099_MERGED-MAX-MISMATCH-3	92	Otter Creek	2/24/17	099	99	Dlab
OC100	OC100_MERGED-MAX-MISMATCH-3	93	Otter Creek	2/24/17	100	100	Cnat
OC081	OC081_MERGED-MAX-MISMATCH-3	94	Otter Creek	2/24/17	081	81	Cnat
OC096	OC096_MERGED-MAX-MISMATCH-3	95	Otter Creek	2/24/17	096	96	Dlab
OC074	OC074_MERGED-MAX-MISMATCH-3	96	Otter Creek	2/24/17	074	74	Dlab
OC050	OC050_MERGED-MAX-MISMATCH-3	97	Otter Creek	2/24/17	050	50	Oann
OC090	OC090_MERGED-MAX-MISMATCH-3	98	Otter Creek	2/24/17	090	90	Oann
OC083	OC083_MERGED-MAX-MISMATCH-3	99	Otter Creek	2/24/17	083	83	Oann
WC079	WC079_MERGED-MAX-MISMATCH-3	100	Water Creek	2/26/17	079	79	Oann
WC107	WC107_MERGED-MAX-MISMATCH-3	101	Water Creek	2/26/17	107	107	Cnat
WC111	WC111_MERGED-MAX-MISMATCH-3	102	Water Creek	2/26/17	111	111	Oann
WC122	WC122_MERGED-MAX-MISMATCH-3	103	Water Creek	2/26/17	122	122	Cnat
WC123	WC123_MERGED-MAX-MISMATCH-3	104	Water Creek	2/26/17	123	123	Dlab
WC106	WC106_MERGED-MAX-MISMATCH-3	105	Water Creek	2/26/17	106	106	Oann
WC121	WC121_MERGED-MAX-MISMATCH-3	106	Water Creek	2/26/17	121	121	Cnat
WC114	WC114_MERGED-MAX-MISMATCH-3	107	Water Creek	2/26/17	114	114	Dlab
WC135	WC135_MERGED-MAX-MISMATCH-3	108	Water Creek	2/26/17	135	135	Dlab
WC120	WC120_MERGED-MAX-MISMATCH-3	109	Water Creek	2/26/17	120	120	Oann
WC113	WC113_MERGED-MAX-MISMATCH-3	110	Water Creek	2/26/17	113	113	Cnat
WC128	WC128_MERGED-MAX-MISMATCH-3	113	Water Creek	2/26/17	128	128	Dlab
WC119	WC119_MERGED-MAX-MISMATCH-3	114	Water Creek	2/26/17	119	119	Dlab
WC132	WC132_MERGED-MAX-MISMATCH-3	116	Water Creek	2/26/17	132	132	Oann
WC046	WC046_MERGED-MAX-MISMATCH-3	117	Water Creek	2/26/17	046	46	Oann
WC101	WC101_MERGED-MAX-MISMATCH-3	118	Water Creek	2/26/17	101	101	Dlab
WC117	WC117_MERGED-MAX-MISMATCH-3	120	Water Creek	2/26/17	117	117	Oann
WC109	WC109_MERGED-MAX-MISMATCH-3	121	Water Creek	2/26/17	109	109	Cnat
WC116	WC116_MERGED-MAX-MISMATCH-3	122	Water Creek	2/26/17	116	116	Dlab
WC126	WC126_MERGED-MAX-MISMATCH-3	123	Water Creek	2/26/17	126	126	Oann
WC125	WC125_MERGED-MAX-MISMATCH-3	124	Water Creek	2/26/17	125	125	Oann
WC127	WC127_MERGED-MAX-MISMATCH-3	125	Water Creek	2/26/17	127	127	Cnat
WC115	WC115_MERGED-MAX-MISMATCH-3	126	Water Creek	2/26/17	115	115	Dlab
WC112	WC112_MERGED-MAX-MISMATCH-3	127	Water Creek	2/26/17	112	112	Oann
WC110	WC110_MERGED-MAX-MISMATCH-3	128	Water Creek	2/26/17	110	110	Dlab
WC010	WC010_MERGED-MAX-MISMATCH-3	129	Water Creek	2/26/17	010	10	Cnat